#
DEVELOP_PROFILE=dev
#
DB_VENDOR=postgres
DB_ADDR=insurance-database-service
DB_PORT=5435
DB_USER=postgres
DB_PASSWORD=postgres
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=insurance
POSTGRES_HOST=insurance-database-service
POSTGRES_HOST_AUTH_METHOD=trust
#
PGADMIN_DEFAULT_EMAIL=postgres@nbu.ru
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_LISTEN_ADDRESS=insurance-pgadmin-service
PGADMIN_LISTEN_PORT=8084